WpfApp.WindowsOld/Controls/CustomerDetailsControl.xaml

<UserControl x:Class="WpfApp.WindowsOld.Controls.CustomerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:convertors="clr-namespace:WpfApp.WindowsOld.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="CustomerListGrid">
        <Grid.Resources>
            <convertors:GridSideConverter x:Key="gridConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Customer list -->
        <!--x:Name="CustomerListView"-->
        <Grid Background="#777" Grid.Column="{Binding GridRowSide, Converter={StaticResource gridConverter} ,Mode=TwoWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Command="{Binding MoveGridCommand}">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>
                
                <!--if we dont specify the itemplate then the toString method on the item on the itemsource is called
                  So if we override the to string method on the Customeritem model then it will be displayed here
                -->
                <ListView Margin="10 0 10 5" 
                          SelectedItem="{Binding SelectedCustomer}"
                          ItemsSource="{Binding Customers}" Grid.ColumnSpan="2" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </Grid>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10" Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConv}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 10 0 0" IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
